asn1crypto==0.24.0
attrs==17.4.0
audioread==2.1.8
Automat==0.6.0
blinker==1.4
certifi==2018.1.18
cffi==1.14.0
chardet==3.0.4
click==6.7
cloud-init==19.4
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
cycler==0.10.0
decorator==4.4.2
distro-info===0.18ubuntu0.18.04.1
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
incremental==16.10.1
Jinja2==2.10
joblib==0.15.1
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.2.0
language-selector==0.1
librosa==0.7.2
llvmlite==0.32.1
MarkupSafe==1.0
matplotlib==3.2.1
netifaces==0.10.4
noisereduce==1.1.0
numba==0.49.1
numpy==1.18.4
oauthlib==2.0.6
PAM==0.4.2
pandas==1.0.3
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.20
pycrypto==2.6.1
pygobject==3.26.1
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyparsing==2.4.7
pyserial==3.4
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.8.1
python-debian==0.1.32
pytz==2020.1
pyxdg==0.25
PyYAML==3.12
requests==2.18.4
requests-unixsocket==0.1.5
resampy==0.2.2
scikit-learn==0.23.0
scipy==1.4.1
SecretStorage==2.3.1
service-identity==16.0.0
six==1.14.0
SoundFile==0.10.3.post1
ssh-import-id==5.7
systemd-python==234
threadpoolctl==2.0.0
tqdm==4.46.0
Twisted==17.9.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
WALinuxAgent==2.2.45
zope.interface==4.3.2
